name: ControlNet


on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]
    paths:
      - '.github/workflows/controlnet.yml'
      - 'pose_to_video/conditional/controlnet/**'


jobs:
  test:
    name: controlnet
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Requirements
        run: pip install .[controlnet][dev]

      - name: Run tests
        run: pytest pose_to_video/conditional/pix2pix
