name: Pix2Pix


on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]
    paths:
      - '.github/workflows/pix2pix.yml'
      - 'pose_to_video/conditional/pix2pix/**'


jobs:
  test:
    name: pix2pix
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Requirements
        run: pip install .[pix2pix]

      - name: Run tests
        run: pytest pose_to_video/conditional/pix2pix
